# XrmBedrock.Extensions.Client

./: .gitmodules  README.md  XrmBedrock.Extensions.Client.sln
src/XrmBedrock.Extensions.Client/: BaseTokenProvider.cs  BedrockDependencyInejctionExtensions.cs  ClientCredentialsTokenProvider.cs  IOrganizationServiceTokenProvider.cs  OrganizationServiceOptions.cs  XrmBedrock.Extensions.Client.csproj
src/XrmBedrock.Extensions.Client.ManagedIdentity/: ManagedIdentityTokenProvider.cs  ServiceCollectionExtensions.cs  XrmBedrock.Extensions.Client.ManagedIdentity.csproj
