<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Managed Identity authentication provider for XrmBedrock.Extensions.Client</Description>
    <Authors>XrmBedrock Contributors</Authors>
    <PackageTags>dynamics365;powerplatform;dataverse;xrm;managed-identity</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.10.4" />
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.1.27" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XrmBedrock.Extensions.Client\XrmBedrock.Extensions.Client.csproj" />
  </ItemGroup>

</Project>
